
*****Powershell command to build the maven******

$env:DB_URL="jdbc:postgresql://ep-late-flower-a5se3cl4-pooler.us-east-2.aws.neon.tech/url_shorten_db?user=url_shorten_db_owner&password=npg_RmAZa6wIyx0e&sslmode=require"
$env:DB_USERNAME="url_shorten_db_owner"
$env:DB_PASSWORD="npg_RmAZa6wIyx0e"
$env:DB_DIALECT="org.hibernate.dialect.PostgreSQLDialect"

$env:JWT_SECRET="463dce619a6a3d9fa2d9c82e9a40804274424b16a6b7e5daa646455f2d5d724bee8378a6833fd097c1a3f60de1525337537f902b390cbaf87ef2a86c09951b22"
$env:FRONTEND_URL="http://localhost:5173"

mvn clean package





Deployment Notes

public/_redirects -> this helps to redirect the by use of rect and not the server redirect, needed for netlify deployment
	add this line -> /* /index.html 200
