spring.application.name=shortener

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
# 15min -> 900000ms
jwt.expiration=1700000

logging.level.org.springframework.security=${LOG_LEVEL}
logging.level.org.url.shortener=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL}
logging.level.org.springframework=${LOG_LEVEL}
logging.level.org.springframework.web.servlet=${LOG_LEVEL}

frontend.url=${FRONTEND_URL}